.container {
  background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
}
.container img {
  width: 30px;
    height: 30px;
    border-radius: 30%;
    margin-bottom: 10px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
  }
  
  /* .card img {
    width: 30px;
    height: 30px;
   // border-radius: 30%;
    // margin-bottom: 10px;
  } */
  
  .card .card-info {
    text-align: center;
  }
  
  .card .card-info h3,
  .card .card-info p {
    margin-bottom: 5px;
  }
  
  .card .card-info a {
    color: #0366d6;
    text-decoration: none;
  }
  
  .header,
  .input {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .input p {
    margin-bottom: 10px;
  }
  
  .input input[type="text"] {
    padding: 5px;
    margin-bottom: 10px;
  }
  
  .input button {
    padding: 5px 10px;
  }
  
  @media only screen and (max-width: 600px) {
    .card {
      width: 100%;
    }
  }
  